{
  "name": "use-media-stream",
  "version": "2.0.1",
  "description": "React hook that simplifies the integration and management of media streams with extensive control over devices, streaming status, and event handling.",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/index.d.ts",
        "default": "./lib/esm/index.js"
      },
      "require": {
        "types": "./lib/cjs/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "sideEffects": false,
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "workspaces": [
    "docs"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "clean": "node scripts/clean.mjs",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node scripts/mark-cjs.mjs",
    "check": "npm run typecheck && npm test",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.include=src/**",
    "verify:package": "npm run build && node scripts/verify-package.mjs",
    "docs": "npm run dev --workspace docs",
    "docs:stop": "npm run dev:stop --workspace docs",
    "docs:build": "npm run build --workspace docs",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "react",
    "react-hook",
    "media-stream",
    "webRTC",
    "audio",
    "video",
    "streaming",
    "media",
    "device-control",
    "event-handling",
    "Web development"
  ],
  "author": "Dhruv Kothari <kotharidhruv25@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kothariji/use-media-stream/issues"
  },
  "homepage": "https://github.com/kothariji/use-media-stream#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kothariji/use-media-stream.git"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "^20.11.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
