{
  "name": "use-media-stream",
  "version": "1.0.3",
  "description": "React hook that simplifies the integration and management of media streams with extensive control over devices, streaming status, and event handling.",
  "type": "module",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "prepare": "npm run build"

  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "react",
    "react-hook",
    "media-stream",
    "webRTC",
    "audio",
    "video",
    "streaming",
    "media",
    "device-control",
    "event-handling",
    "Web development"
  ],
  "author": "Dhruv Kothari <kotharidhruv25@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kothariji/use-media-stream/issues"
  },
  "homepage": "https://github.com/kothariji/use-media-stream#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kothariji/use-media-stream.git"
  },
  "peerDependencies": {
    "deepmerge": "^4.3.1",
    "react": ">=16"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
