{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "target": "es2016",
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outDir": "lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test"],
  "exclude": ["node_modules"]
}
