{
  // The CommonJS half of the build. `moduleResolution: nodenext` cannot pair with
  // `module: commonjs`, so this emit-only pass resolves as a bundler would; `npm run typecheck`
  // still gates the project on nodenext, which is what enforces explicit .js extensions.
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "outDir": "lib/cjs"
  }
}
